# seouling-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
base/: build.gradle
base-android/: build.gradle
base-android/src/androidTest/java/mobile/seouling/com/base_android/: ExampleInstrumentedTest.java
base-android/src/main/: AndroidManifest.xml
base-android/src/main/java/mobile/seouling/com/base_android/: ContextExtensions.kt  ViewExtensions.kt
base-android/src/main/res/values/: strings.xml
base-android/src/test/java/mobile/seouling/com/base_android/: ExampleUnitTest.java
custom-view/: build.gradle
custom-view/src/androidTest/java/mobile/seouling/com/base/: ExampleInstrumentedTest.java
custom-view/src/main/: AndroidManifest.xml
custom-view/src/main/java/mobile/seouling/: PlanView.kt  ReviewView.kt
custom-view/src/main/res/layout/: view_plan.xml  view_review.xml
custom-view/src/test/java/mobile/seouling/com/base/: ExampleUnitTest.java
design/: build.gradle
design/src/androidTest/java/mobile/seouling/com/design/: ExampleInstrumentedTest.java
design/src/main/: AndroidManifest.xml
design/src/main/res/drawable/: ic_star.xml
design/src/test/java/mobile/seouling/com/design/: ExampleUnitTest.java
imaging/: build.gradle
imaging/src/androidTest/java/mobile/seouling/com/imaging/: ExampleInstrumentedTest.java
imaging/src/main/: AndroidManifest.xml
imaging/src/test/java/mobile/seouling/com/imaging/: ExampleUnitTest.java
seouling/: build.gradle  fabric.properties
seouling/schemas/mobile.seouling.com.application.data.db.AppDatabase/: 1.json
seouling/src/main/: AndroidManifest.xml
seouling/src/main/java/mobile/seouling/com/: BaseConstant.java  MainActivity.kt
seouling/src/main/java/mobile/seouling/com/application/: BaseSchedulerProvider.kt  BaseViewModel.kt  BaseViewModelFragment.kt  Injection.kt
seouling/src/main/java/mobile/seouling/com/application/api/: AuthService.kt  PlanService.kt  SpotService.kt
seouling/src/main/java/mobile/seouling/com/application/common/: AbsFrameFragment.kt  BaseActivity.kt  BaseFragmentContainer.java  IAppBarExpandable.java  IScrollableToTop.java  ISessionManager.kt  OnFabClickListener.java  QuickHideBehavior.java
seouling/src/main/java/mobile/seouling/com/application/common/extensions/: FrameLayoutExtensions.kt
seouling/src/main/java/mobile/seouling/com/application/common/fragment/: BaseFragment.java  BaseFragmentType.kt
seouling/src/main/java/mobile/seouling/com/application/data/db/: AppDatabase.kt  AuthDao.kt  BaseDao.kt  Converters.kt  PlanDao.kt  UserDao.kt
seouling/src/main/java/mobile/seouling/com/application/data/vo/: Auth.kt  Comment.kt  Plan.kt  Schedule.kt  Spot.kt  Tag.kt
seouling/src/main/java/mobile/seouling/com/application/data_provider/: BasePreference.java
seouling/src/main/java/mobile/seouling/com/application/dialog/: LoginDialog.kt
seouling/src/main/java/mobile/seouling/com/application/events/: BackKeyEvent.java  FragmentBackPressEvent.kt  PermissionResponseEvent.java  RequestPermissionEvent.java  ShowFragmentEvent.java
seouling/src/main/java/mobile/seouling/com/application/home/: HomeFrameFragment.kt  HomeMySeoulFragment.kt  HomeProfileFragment.kt  HomeSearchFragment.kt
seouling/src/main/java/mobile/seouling/com/application/home/plan/: HomePlanFragment.kt  PlanAdapter.kt  PlanBoundaryCallback.kt  PlanLocalDataSource.kt  PlanRemoteDataSource.kt  PlanRepository.kt
seouling/src/main/java/mobile/seouling/com/application/json/: ErrorJson.java  Paging.java  Response.java
seouling/src/main/java/mobile/seouling/com/application/main/: MainActivity.kt
seouling/src/main/java/mobile/seouling/com/application/network/: BaseNetworkInterceptor.kt  UserAgentInterceptor.kt
seouling/src/main/java/mobile/seouling/com/application/plan/: PlanDetailFragment.kt
seouling/src/main/java/mobile/seouling/com/application/plan/adapter/: PlanAdapter.kt
seouling/src/main/java/mobile/seouling/com/application/sign/: LoginFragment.kt  SignInProcessActivity.kt  SignUpFragment.kt  SplashActivity.kt
seouling/src/main/java/mobile/seouling/com/application/spot/: SpotDetailFragment.kt
seouling/src/main/java/mobile/seouling/com/framework/: BaseEventBus.java  Log.java
seouling/src/main/java/mobile/seouling/com/framework/activity_helper/: CommonEventDispatcher.java  EventDispatcher.java  MaterialTransitions.kt
seouling/src/main/java/mobile/seouling/com/framework/animation/: FloatingActionButtonAnimator.java
seouling/src/main/java/mobile/seouling/com/framework/compat/: AlertDialogCompat.java  AppCompatUtils.java
seouling/src/main/java/mobile/seouling/com/framework/mvp/: BasePresenter.kt
seouling/src/main/java/mobile/seouling/com/framework/network/: BaseRetrofit.java
seouling/src/main/java/mobile/seouling/com/framework/rx/: RxBroadcastReceiver.kt  RxEvent.kt  RxNetwork.java  SchedulerProvider.java
seouling/src/main/java/mobile/seouling/com/framework/session/: Session.kt  SessionManager.kt  SessionState.kt
seouling/src/main/java/mobile/seouling/com/framework/util/: DipUnit.java
seouling/src/main/java/mobile/seouling/com/widget/: BaseToolbar.java
seouling/src/main/res/anim/: frag_enter.xml  frag_exit.xml  frag_pop_exit.xml  splash_fade_out_long.xml  splash_fade_out_short.xml  stay.xml
seouling/src/main/res/drawable/: bg_round_edit.xml  bg_round_next.xml  bg_spot_detail_tag.xml  ic_heart.xml  ic_maintabhome.xml  ic_maintabmyseoul.xml  ic_maintabprofile.xml  ic_maintabsearch.xml  ic_my_seoul.xml
seouling/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_splash.xml  dialog_login.xml  fab.xml  frag_frame.xml  frag_home_frame.xml  frag_home_my_seoul.xml  frag_home_plan.xml  frag_home_profile.xml  frag_home_search.xml  frag_login.xml  frag_plan_detail.xml  frag_sign_up.xml  frag_spot_detail.xml  item_main_plan.xml  item_plan.xml  item_search_spot.xml  item_spot_detail_tag.xml  item_spot_review.xml  spot_engage.xml
seouling/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
seouling/src/main/res/values-ko/: strings.xml
(+54 files in other folders)
