// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'kotlin': '1.3.21',
            'min_sdk': 17,
            'target_sdk': 28,
            'android_support': '1.0.0-beta01',
            'gms': '[15.0.0, 16.0.0)',
            'okhttp': '3.10.0',
            'retrofit': '2.4.0',
            'glide': '4.8.0',
            'ktlint': '0.12.1',
            'rx': [
                    'android': '2.1.0',
                    'java': '2.2.3',
                    'kotlin': '2.3.0',
                    'binding': '2.2.0',
                    'lint': '1.7.1',
            ],
            'app': [
                    'major': 4,
                    'minor': 6,
                    'release': 0,
                    'hotfix': 2,
            ]
    ]
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.6"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
