apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.target_sdk

    defaultConfig {
        minSdkVersion versions.min_sdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api "androidx.cardview:cardview:${versions.android_support}"
    api "androidx.gridlayout:gridlayout:${versions.android_support}"
    api "androidx.appcompat:appcompat:${versions.android_support}"
    api "androidx.recyclerview:recyclerview:${versions.android_support}"
    api "androidx.palette:palette:${versions.android_support}"
    api "com.google.android.material:material:${versions.android_support}"
    api "androidx.gridlayout:gridlayout:${versions.android_support}"
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.google.android:flexbox:1.1.0'
    api 'com.airbnb.android:lottie:2.7.0'
}
